# str-web-rs

./: pom.xml
src/main/java/str/: ApplicationConfig.java  GenericResource.java  User.java
src/main/webapp/: example.xhtml  index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
